{
  "name": "bomi-dark-theme",
  "displayName": "Bomi Dark Theme",
  "description": "The standard Visual Studio Code theme is now powered up!",
  "version": "0.0.3",
  "icon": "icon.png",
  "preview": true,
  "publisher": "bomi01",
  "engines": {
    "vscode": "^1.59.0"
  },
  "keywords": [
    "bomi",
    "bomi dark",
    "bomi theme",
    "enhanced vscode theme",
    "vscode dark"
  ],
  "categories": [
    "Themes"
  ],
  "repository": {
    "url": "https://github.com/cancng/bomi-dark-theme",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Bomi Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Bomi Dark Theme-color-theme.json"
      }
    ]
  }
}
