{
  "name": "bomi",
  "displayName": "bomi",
  "description": "Bomi Dark Theme",
  "version": "0.0.11",
  "icon": "icon.png",
  "publisher": "bomidev",
  "engines": {
    "vscode": "^1.59.0"
  },
  "keywords": [
    "bomi",
    "bomi dark",
    "bomi theme"
  ],
  "categories": [
    "Themes"
  ],
  "repository": {
    "url": "https://github.com/cancng/bomi-dark-theme",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Bomi Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Bomi Dark Theme-color-theme.json"
      }
    ]
  }
}
